<vector android:height="23.951021dp" android:viewportHeight="978"
    android:viewportWidth="980" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M357,1.7c-21.8,1.3 -53.3,6.9 -77.6,13.9 -39.1,11.2 -81,31.1 -114.3,54.2 -82.2,57.1 -140.4,147.4 -158.5,246.2 -4.7,25.9 -6,40.5 -6,70.5 -0.1,37.4 3,62.8 11.3,95 35.8,137.3 142.6,243.5 279.6,277.9 30.2,7.6 52.3,10.5 85.1,11.3 26.8,0.6 44.2,-0.3 66.4,-3.7 54.2,-8.2 101.6,-26.1 151.8,-57.4l17.4,-10.8 109.6,109.7c130.2,130.4 150.5,149.9 167.2,161 10,6.6 14.8,7.8 29.3,7.3 18.5,-0.7 26.3,-4.4 41.4,-19.4 9.1,-9 15.3,-17.9 18,-25.7 2.7,-7.9 2.5,-26.9 -0.4,-36.2 -3.8,-12.2 -13.5,-22.6 -129.2,-139 -46.5,-46.8 -98.6,-99.2 -115.8,-116.5l-31.2,-31.5 7.2,-11.5c31,-48.9 49.7,-99.3 59.4,-160 2.5,-15.6 2.4,-71.6 -0.1,-95.2 -5,-47.5 -15.3,-83.3 -35.8,-124.2 -39.6,-79.2 -100.3,-140.3 -176.3,-177.6 -43.6,-21.4 -89.3,-33.8 -139.8,-37.9 -11.6,-1 -45,-1.2 -58.7,-0.4zM410,113c62.9,5.7 119.3,31.4 164.6,75.2 39.1,37.9 65.4,83.6 79,137.8 2.3,9.4 2.7,13.2 3.2,35.1 0.9,33.8 -0.1,71.3 -2.2,80.9 -8,36.6 -31.4,86.3 -53.2,113.1 -12.8,15.7 -38.6,40 -57.9,54.5 -44.9,33.6 -106.6,52.2 -166.5,50.1 -52.4,-1.9 -102,-17.9 -145.3,-46.9 -22.1,-14.8 -53.2,-45.1 -69.1,-67.1 -16.4,-23 -32.1,-55.3 -40.4,-83.7 -7.5,-25.4 -10.6,-48.1 -10.5,-76.5 0.1,-37.7 6.6,-71 20.4,-104 38,-91.5 123.1,-156 221.3,-167.9 13.6,-1.7 41.1,-1.9 56.6,-0.6z" android:strokeColor="#00000000"/>
</vector>
